{
  "name": "NHentai",
  "logoUrl": "https://i.kym-cdn.com/entries/icons/facebook/000/026/029/n.jpg",
  "nsfw": true,
  "language": "Mixed",
  "version": 1,
  "filters": [],
  "protectorConfig": {
    "pingUrl": "https://nhentai.net",
    "needToLogin": false,
    "inAppBrowserInterceptor": false
  },
  "searchAvailable": false
}